{
  "name": "nko-souverain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@portabletext/react": "^6.0.2",
    "@portabletext/types": "^4.0.1",
    "@sanity/code-input": "^7.0.8",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.9.0",
    "@serwist/next": "^9.5.6",
    "@vercel/analytics": "^1.6.1",
    "date-fns": "^4.1.0",
    "katex": "^0.16.33",
    "next": "16.1.6",
    "next-sanity": "^12.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-katex": "^3.1.0",
    "sanity": "^5.9.0",
    "sanity-plugin-latex-input": "^2.0.7",
    "serwist": "^9.5.6",
    "styled-components": "^6.3.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.32",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-katex": "^3.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.38",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
