{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    // 🔥 LE GROS CHANGEMENT : MODE STRICT
    // Cela va peut-être faire apparaître du rouge dans tes fichiers,
    // c'est normal ! C'est TypeScript qui te montre les failles de sécurité.
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    // 🚀 MODERNISATION
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    // 👆 CORRECTION VITALE : "preserve" laisse Next.js gérer la transformation.
    // C'est ce qui répare souvent l'erreur "React is not defined".
    // ✨ CONFORT DE DÉVELOPPEMENT (Alias)
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.mts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}